package Compi1Practica1;

import java.cup.runtime.Symbol;

%%
%cup
%public
%full

%char
%ignorecase
%eofval {
    return new Symbol(sym.EOF ,new String("fin del archivo"));
%eofval }
%linea
LINEA =";"
SEPARADOR =","
NOMBRE = ((a-z)+)
NIT =((0-9)+)

%%

{FIN} { return new Symbol(sym.FIN, .new String(yytext()));}
{SEPARADPR} {return new Symbol(sym.SEPARADOR, .new String(yytext()));}
{NOMBRE} {return new Symbol(sym.NOMBRE, .new String (yytext()));}
{NIT} {return new Symbol(sym.NIT, .new String(yytext()));}


. {System.out.println("Error");}